.header 
	user-select: none
	position: fixed
	top: 0
	left: 0
	width: 100%
	z-index: 10
	background-color: $bg-color
	border-bottom: 1px solid #ebebeb
	&__container 
		margin: 0px auto
		display: flex
		align-items: center
		justify-content: space-between
		height: 70px
		line-height: 70px
	&__logo 
		background-color: transparent
		position: relative
		z-index: 5
		width: 55px
		height: 46px
	&__call-us
		display: flex
		justify-content: space-around
		align-items: center
		width: 180px
		height: 40px
		line-height: 40px
		border-radius: 4px
		border: none
		color: #fff
		background-color: $main-color
		cursor: pointer
		font-size: 16px
		transition: all .2s ease-in 0s
		&:hover
			background-color: darken($main-color, 7%)
		img
			width: 25px
			line-height: 40px
			animation: shake 2s
			animation-iteration-count: infinite
	&__work-time
		display: flex
		flex-direction: column
		font-size: 14px
		z-index: 10
		span
			line-height: 1.2

@keyframes shake
	0%  
		transform: rotate(0deg)
	10% 
		transform: rotate(-3deg)
	20% 
		transform: rotate(3deg)
	30% 
		transform: rotate(0deg)
	40% 
		transform: rotate(3deg)
	50% 
		transform: rotate(-3deg)
	60% 
		transform: rotate(0deg)
	70% 
		transform: rotate(-3deg)
	80% 
		transform: rotate(3deg)
	90% 
		transform: rotate(0deg)
	100% 
		transform: rotate(-3deg)


.menu
	&__burger 
		display: none
	&__list > li 
		position: relative
		margin: 0px 0px 0px 20px
	&__link a 
		color: #000
		font-size: 18px
		transition: color .2s ease 0s
		position: relative
		&::after
			position: absolute
			content: ''
			width: 0%
			height: 2px
			background-color: $main-color
			bottom: -3px
			left: 50%
			transform: translate(-50%,-50%)
			transition: width .2s ease-in 0s
		&:hover::after
			width: 100%	
		&:hover 
			color: $main-color
	&__call-us
		display: none

@media (min-width: 769px) and (max-width: 992px)
	.header
		&__container
			width: 720px
		&__call-us
			width: 40px
			border-radius: 50%
			span
				display: none
	.menu
		&__body
			margin-right: 10px
		&__link a
			font-size: 16px
		


@media (min-width: 769px) 
	.menu
		&__list 
			display: flex
			align-items: center
		& > li 
			padding: 10px 0


@media (max-width: 769px)
	.header
		&__container
			width: 100%
			max-width: 540px
		&__call-us
			display: none

	.menu
		&__link a 
			color: #fff
			font-size: 18px
		&__call-us
			display: block
		&__burger 
			z-index: 5
			display: block
			position: relative
			width: 30px
			height: 18px
			cursor: pointer
			&::before, &::after
				content: ""
			span, &::before, &::after
				left: 0
				position: absolute
				height: 10%
				width: 100%
				transition: all 0.3s ease 0s
				background-color: #000
			span
				top: 50%
				transform: scale(1) translate(0px, -50%)
			&::before
				top: 0
			&::after
				bottom: 0

	.menu__burger
		&._active 
			span 
				transform: scale(0) translate(0px, -50%)
		&._active::before 
			top: 50%
			transform: rotate(-45deg) translate(0px, -50%)
		&._active::after 
			bottom: 50%
			transform: rotate(45deg) translate(0px, 50%)

	.menu__body 
		position: fixed
		top: 0
		left: -100%
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.9)
		padding: 100px 30px 30px 30px
		transition: left 0.3s ease 0s
		overflow: auto

		&._active 
			left: 0

		&::before 
			content: ""
			position: fixed
			width: 100%
			top: 0
			left: 0
			height: 70px
			background-color: $bg-color
			z-index: 2

	.menu__list 
		& > li 
			flex-wrap: wrap
			margin: 0px 0px 30px 0px
			&:last-child 
				margin-bottom: 0
		& > li._active .menu__sub-list 
			display: block

	.menu__link a 
		font-size: 24px

/*media (max-width: 767px)*/

@media (min-width: 1200px)
	.header
		&__container
			width: 1140px

@media (min-width: 993px) and (max-width: 1199px)
	.header
		&__container
			width: 960px

@media (min-width: 769px) and (max-width: 993px)
	.header
		&__container
			width: 720px


@media (min-width: 576px) and (max-width: 767px)
	.menu__list 
		& > li 
			flex-wrap: wrap
			margin: 0px 0px 10px 30px


@media (max-width: 575px)
	.header
		&__container
			width: 300px
	.menu__list 
		& > li 
			flex-wrap: wrap
			margin: 0px 0px 0px 20px
