@media (min-width: 1200px)
  .container
    width: 1140px

@media (min-width: 993px) and (max-width: 1199px)
  .container
    width: 960px

@media (min-width: 769px) and (max-width: 992px)
  .container
    width: 720px

@media (min-width: 576px) and (max-width: 768px)
  .container
    width: 540px

@media (max-width: 575px)
  .container
    width: 90%

