// font mixin
@mixin font($font_name, $file_name, $weight, $style) 
	@font-face
		font-family: $font_name
		font-display: swap
		src: url("../fonts/#{$file_name}.woff") format("woff"), url("../fonts/#{$file_name}.woff2") format("woff2")
		font-weight: #{$weight}
		font-style: #{$style}

	
// basic settings
html
	font-family: 'Manrope', sans-serif
	font-size: 16px
	height: 100%
	line-height: 1

body
	background-color: #ebebeb
	overflow-x: hidden

input, button
	outline: none 

body._lock
	overflow: hidden


*, *::before, *::after 
	padding: 0
	margin: 0
	border: 0
	box-sizing: border-box

a 
	text-decoration: none

ul, ol, li 
	list-style: none

.container
	margin: 0 auto


// variables
// $main-color:


// mixins
// @mixin light()
// 	font-family: 'Manrope', sans-serif
// 	font-weight: 300

// @mixin regular()
// 	font-family: 'Manrope', sans-serif
// 	font-weight: 400

// @mixin bold()
// 	font-family: 'Manrope', sans-serif
// 	font-weight: 700




